{
  "name": "pacto",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  }
}
